<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="Stylesheet/style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


</head>

<body>

    

    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="social">
                        <div class="left_content">
                            <img src="Images/phone.png" alt="" class="img-fluid">
                            <p>6337 3128</p>
                        </div>
                        <div class="right_content">
                            <img src="Images/email.png" alt="" class="img-fluid">
                            <p>info@business.co</p>
                            <div class="facebook">
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </header>




    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><i class="fas fa-graduation-cap naf"></i></a>
            <div class="logo_content">
                <h3>Business</h3>
                <p>Tagline goes here</p>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#" style="color: #DD2A25;">Home</a>
                    </li>
                    <li>
                        <i class="fas fa-circle"></i>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li>
                        <i class="fas fa-circle"></i>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Our Approach</a>
                    </li>
                    <li>
                        <i class="fas fa-circle"></i>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Our Work</a>
                    </li>
                    <li class="nav-item">
                        <button>Free Consultation</button>
                    </li>
                </ul>
            </div>
        </nav>

    </div>

    


    <section class="banner_area align-items-center d-flex">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="banner_content">
                        <h1>We Providing</h1>
                        <p>Social Media Marketing For Businesses</p>
                        <a href="index.html"><button>Free Consultation</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <section class="about_us">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="about_content">
                        <h2>About Us</h2>
                        <p>We are added our major Services</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mt-5">




                <div class="col-lg-3 text-center">
                    <img src="Images/facebook_marketing.png" alt="">
                    <h4>Facebook Marketing</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.standard dummy text ever</p>
                </div>
                <div class="col-lg-3 text-center">
                    <img src="Images/landing_pages_creation.png" alt="">
                    <h4>landing pages Creation</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.standard dummy text ever</p>
                </div>
                <div class="col-lg-3 text-center">
                    <img src="Images/ads_management.png" alt="">
                    <h4>Ads management</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.standard dummy text ever</p>
                </div>
            </div>
        </div>
    </section>
    

    <section class="our_approach">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="our_approach_content">
                        <h2>Our Approch</h2>
                        <p>Check Our approches step by step (how we do it)</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 offset-lg-1 col-md-10 offset-md-1 col-sm-10 offset-sm-1 col-12">
                    <div class="one_sept">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-6">
                                <div class="camera">
                                    <img src="Images/camera.png" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-6">

                                <div class="camera_content">
                                    <h5>Step 1: Heading Here</h5>
                                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled </p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-lg-10 offset-lg-1 col-md-10 offset-md-1 col-sm-10 offset-sm-1 col-12">
                    <div class="two_sept">
                        <div class="row">
                            <div class="col-lg-7 col-md-7 col-sm-7 col-6">

                                <div class="sky_content">
                                    <h5 style="text-align: right">Step 2: Heading Here</h5>
                                    <p style="text-align: right"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled </p>

                                </div>

                            </div>
                            <div class="col-lg-5 col-md-5 col-sm-5 col-6">
                                <div class="sky">
                                    <img src="Images/sky.png" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-lg-10 offset-lg-1 col-md-10 offset-md-1 col-sm-10 offset-sm-1 col-12">
                    <div class="three_sept">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-6">
                                <div class="table">
                                    <img src="Images/table.png" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-6">
                               <div class="three_sept_content">
                                   <h5>Step 3: Heading Here</h5>
                                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled </p>
                               </div>
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="row">
                <div class="col-lg-10 offset-lg-1 col-md-10 offset-md-1 col-sm-10 offset-sm-1 col-12">
                    <div class="four_sept">
                        <div class="row">
                            <div class="col-lg-7 col-md-7 col-sm-7 col-6">
                               
                               <div class="four_sept_content">
                                   <h5 style="text-align: right">Step 4: Heading Here</h5>
                                <p style="text-align: right"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled </p>
                               </div>
                                
                                
                                
                                
                            </div>
                            <div class="col-lg-5 col-md-5 col-sm-5 col-6">
                                <div class="desk">
                                    <img src="Images/desk.png" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



        </div>
    </section>

    

    <section class="our_work">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="our_work_content">
                        <h2>Our Work</h2>
                        <p>We are added our future work below</p>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-lg-10 col-md-10 offset-md-1 offset-lg-1 col-sm-10 offset-sm-1 col-12">
                    <div class="teacher">
                        <div class="one">
                            <div class="row">
                                <div class="col-lg-12 text-center">
                                    <div class="wrapper">
                                        <img src="Images/aeroplane.png" alt="">
                                        <h5>Project Name</h5>
                                        <p>Facebook marketing</p>
                                    </div>

                                </div>
                            </div>

                        </div>
                        <div class="two">
                            <img src="camera.png" alt="" class="img-fluid">
                        </div>
                        <div class="three">
                            <div class="row">
                                <div class="col-lg-12 text-center">
                                    <div class="wrapper">
                                        <img src="Images/aeroplane.png" alt="">
                                        <h5>Project Name</h5>
                                        <p>Landing page</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="four">
                            <img src="Images/tree.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-lg-10 col-md-10 offset-md-1 offset-lg-1 col-sm-10 offset-sm-1 col-12">

                    <div class="teacher2">

                        <div class="five">
                            <img src="Images/bridge.png" alt="" class="img-fluid">
                        </div>
                        <div class="six">
                            <div class="col-lg-12 text-center">
                                <div class="wrapper">
                                    <img src="Images/aeroplane.png" alt="">
                                    <h5>Project Name</h5>
                                    <p>Landing page</p>
                                </div>

                            </div>
                        </div>
                        <div class="seven">
                            <img src="Images/forest_road.png" alt="" class="img-fluid">
                        </div>
                        <div class="eight">
                            <div class="col-lg-12 text-center">
                                <div class="wrapper">
                                    <img src="Images/aeroplane.png" alt="">
                                    <h5>Project Name</h5>
                                    <p>Landing page</p>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>

    

    <section class="facebook_analysis">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="facebook_analysis_content">
                        <h1>Get Your Free Facebook Analysis Now</h1>
                        <p>Enter your details below</p>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="analysis_form">


                        <div class="row">
                            <div class="col-lg-10 offset-lg-1">
                                <p style="text-align:center;font-size: 14px;    margin-top: 40px;">Sit down with our experts to receive a free customized marketing plan for your business + Learn How To Use Google and Facebook to get 5000% ROI or more</p>

                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-8 offset-lg-2 col-md-8 offset-md-2 col-sm-8 offset-sm-2">
                                <form>
                                    <div class="form-group">

                                        <input type="email" class="form-control form-control-lg" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your Name">

                                    </div>
                                    <div class="form-group">

                                        <input type="password" class="form-control form-control-lg" id="exampleInputPassword1" placeholder="Contact Number">
                                    </div>

                                    <div class="form-group">

                                        <input type="text" class="form-control form-control-lg" id="exampleInputtext" placeholder="Company Name">
                                    </div>
                                    <button type="button" class="btn btn-danger btn-lg">SUBMIT NOW</button>
                                </form>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>

    </section>




    


    

    <section class="fatty_footer">
        <div class="container-fluid">
            <h2>Get in touch</h2>


            <div class="row">
                <div class="col-lg-12 text-center">

                    <div class="icon">
                        <a href=""><i class="fab fa-facebook-f icon_property active"></i></a>
                        <a href=""> <i class="fab fa-twitter icon_property"></i></a>
                        <a href=""> <i class="fab fa-google-plus-g icon_property"></i></a>
                        <a href=""><i class="fab fa-linkedin-in icon_property"></i></a>
                    </div>

                    <p style="color: aliceblue;margin-top: 40px;">Subscribe to our newsletter to stay update with what is new</p>
                </div>
                <div class="col-lg-6 offset-lg-3">
                    <input type="text" name="firstname" value="Email Address" class="pop">
                </div>

            </div>

            <button type="button" class="btn">Subscribe</button>
        </div>

    </section>

   

    <section class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Cssauthor.com © 2014 All Rights Reserved</p>
                </div>
            </div>
        </div>

    </section>
  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>