body {
    margin: 0;
    padding: 0;
}




header {
    height: 42px;
    background-color: #F1F2F4;
    border-bottom: 2px solid #E2E2E0;
}

.social {
    float: right;
}

.left_content {
    float: left;
    display: inline-block;
    padding: 5px 20px;
    margin-top: -7px;
    
}

.left_content img {
    display: inline-block;
    margin-top: -5px;
}

.left_content p {
    display: inline-block;
    margin-top: 6px;
    color: #424242;
    
}

.right_content {
    float: right;
    display: inline-block;
    border-left: 1px solid #E2E2E0;
    padding: 0px 20px;
    
    
}

.right_content img {
    display: inline-block;
    
}

.right_content p {
    display: inline-block;
        margin-top: 2px;
    color: #424242;

    
}

.facebook {
    display: inline-block;
    background-color: #1286BF;
    
    width: 20px;
    height: 22px;
    text-align: center;
    margin-left: 5px;
}


.facebook a{
    color: aliceblue;
    
}

/*header_end*/


/*navbar_start*/

.navbar {
    padding: 0;
}

.naf{
    
    color: #DD2A25;
    font-size: 50px;
}

.logo_content {
    display: inline-block;
    margin-left: -6px;
    padding: 15px 0;
}


.logo_content h3{
    font-weight: bold;
    font-size: 37px;
    color: #424242;
}


.logo_content  p{
    margin-top: -10px;
    color: #424242;
}

.fa-circle{
    
        margin-top: 19px;
        font-size: 5px;
}

.navbar-nav li{
    padding: 0px 10px;
}

.navbar-nav a{
    
    font-weight: bold;
}

.navbar-nav button{
    
    color: white;
    background-color: #DE2B2F;
    border: 0;
    width: 173px;
    height: 40px;
    border-radius: 5px;
}




.banner_area {
    background-image: url(../Images/banner_area_2.png);
    height: 80vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.banner_area h1{
    
    color: white;
    font-size: 48px;
}

.banner_area p{
        
    color: white;
    font-size: 30px;
}


.banner_area button{
    
   width: 345px;
    height: 60px;
    background-color: #F7CD54;
    border: 0;
    font-size: 27px;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 10px;
}



.about_us {
    margin-top: 100px;
    margin-bottom: 100px;
}

.about_us p {
    text-align: center;
    font-size: 20px;
    color: #424242;
}


.about_us h2{
    
    font-size: 36px;
    font-weight: bold;
    color: #424242;
}

.about_us h4 {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    color: #424242;
    margin-top: 25px;
    
}


.about_us p{
    
    font-size: 14px;
    color: #424242;
}

.about_content {
    text-align: center;
}

.about_content::after {
    content: '';
    width: 50px;
    height: 5px;
    background-color: #424242;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
   
}



.our_approach {
    height: 1300px;
    background-color: #f3f3f3;
}

.our_approach_content {
    margin-top: 80px;
}

.our_approach_content h2 {
    text-align: center;
    color: #424242;
    font-weight: bold;
}

.our_approach_content p {
    text-align: center;
    margin-top: -10px;
    color: #424242;
}

.our_approach_content::after {
    content: '';
    position: absolute;
    width: 45px;
    height: 5px;
    background-color: #424242;
    bottom: 0;
    left: 10px;
    right: 0;
    margin: 0 auto;
}

.one_sept {
    height: 210px;
    background-color: #ffffff;
    margin-top: 50px;
}

.one_sept img {
    height: 90%;
}

.camera {
    height: 88%;
    position: relative;
}


.camera_content{
    
    padding: 45px 0;
}

.camera::after {
    content: '1 step';
    position: absolute;
    height: 100px;
    width: 100px;
    background-color: #DE2B24;
    border: 3px solid white;
    border-radius: 2px;
    font-size: 32px;
    color: aliceblue;
    left: 270px;
    top: 50px;
    font-weight: bold;
    
}

.two_sept {
    height: 210px;
    background-color: #ffffff;
    margin-top: 50px;
}

.two_sept img {
    height: 90%;
}

.sky {
    float: right;
    height: 88%;
    position: relative;
}


.sky_content{
    
    padding: 45px 0;
}

.sky::before {
    content: '2 step';
    position: absolute;
    height: 100px;
    width: 100px;
    background-color: #DE2B24;
    border: 3px solid white;
    border-radius: 2px;
    font-size: 32px;
    color: aliceblue;
   left: -50px;
    top: 60px;
    font-weight: bold;
}

.three_sept {
    height: 224px;
    background-color: #ffffff;
    margin-top: 50px;
}

.three_sept_content{
    
    padding: 45px 0;
}

.three_sept img {
    height: 90%;
}

.table {
    height: 88%;
    position: relative;
}

.table::after {
    content: '3 step';
    position: absolute;
    height: 100px;
    width: 100px;
    background-color: #DE2B24;
    border: 3px solid white;
    border-radius: 2px;
    font-size: 32px;
    color: aliceblue;
    left: 265px;
    top: 60px;
    font-weight: bold;
}

.four_sept {
    height: 210px;
    background-color: #ffffff;
    margin-top: 50px;
}



.four_sept_content{
    
    padding: 45px 0;
}

.four_sept img {
    height: 90%;
}

.desk {
    height: 88%;
    float: right;
    position: relative;
}

.desk::before {
    content: '4 step';
    position: absolute;
    height: 100px;
    width: 100px;
    background-color: #DE2B24;
    border: 3px solid white;
    border-radius: 2px;
    font-size: 32px;
    color: aliceblue;
    left: -50px;
    top: 40px;
    font-weight: bold;
}




.our_work {
    height: 820px;
    background-color: #DE2B24;
}

.our_work h2{
    
    font-size: 36px;
    color: white;

}


.our_work  p{
    font-size: 20px;
    color: white;
}

.our_work_content {
    margin-top: 80px;
    text-align: center;
    margin-bottom: 80px;
}

.our_work_content::after {
    content: '';
    width: 33px;
    height: 2px;
    
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 170px;
    background-color: white;
}

.our_work_content p {
    margin-top: -10px;
}

.teacher {
    height: 270px;
}

.teacher2 {
    height: 270px;
}

.teacher img {
    height: 100%;
}

.teacher2 img {
    height: 100%;
}

.one {
    height: 270px;
    background-color: #F35E58;
    width: 25%;
    float: left;
}

.two {
    height: 270px;
    width: 25%;
    float: left;
}

.three {
    height: 270px;
    background-color: #F35E58;
    width: 25%;
    float: left;
}

.four {
    height: 270px;
    width: 25%;
    float: left;
}

.five {
    height: 270px;
    width: 25%;
    float: left;
}

.six {
    height: 270px;
    width: 25%;
    background-color: #F35E58;
    float: left;
}

.seven {
    height: 270px;
    width: 25%;
    float: left;
}

.eight {
    height: 270px;
    width: 25%;
    background-color: #F35E58;
    float: left;
}

.wrapper {
    margin-top: 30%;
}



.facebook_analysis {
    background-color: #1286BF;
    height: 1000px;
}





.facebook_analysis_content {
    text-align: center;
    margin-top: 70px;
    color: white;
}

.facebook_analysis_content::after {
    position: absolute;
    content: '';
    width: 45px;
    height: 45px;
    left: 0;
    right: 0;
    margin: 0 auto;
    border-radius: 63px;
    border: 2px solid white;
}

.facebook_analysis_content::after::before {
    position: absolute;
    content: '';
    width: 45px;
    height: 45px;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 100px;
    background-color: black;
}

.analysis_form {
    background-color: #ffffff;
    height: 600px;
    margin-top: 120px;
}

.analysis_form::before {
    position: absolute;
    content: '';
    width: 45px;
    height: 45px;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 42px;
    background-color: transparent;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 39px;
}

.analysis_form::after {
    position: absolute;
    content: 'x';
    width: 60px;
    height: 60px;
    right: 0;
    background-color: red;
    border-radius: 30px;
    top: 105px;
    border: 2px solid white;
    color: white;
    font-size: 35px;
    text-align: center;
}

.facebook_analysis button {
    margin: auto;
    display: block;
    background-color: #DE2B2F;
    border-radius: 1px;
    margin-top: 50px;
    
}




.fatty_footer {
    height: 500px;
    background-color: #2A2A2A;
}

.fatty_footer h2 {
    text-align: center;
    color: white;
    padding-top: 70px;
}

.icon_property {
    color: white;
    font-size: 25px;
    padding: 15px 15px;
    border: 2px solid #515151;
    width: 60px;
    border-radius: 4px;
}

.icon {
    margin-top: 25px;
}

.icon a {
    padding: 0 10px;
}

.pop {
    width: 100%;
    height: 50px;
    background-color: #515151;
    border: 0;
    color: white;
    padding-left: 15px;
}

.fatty_footer button {
    display: block;
    margin: 0 auto;
    margin-top: 30px;
    width: 140px;
    height: 50px;
    background-color: #2A2A2A;
    border: 2px solid #515151;
    color: white;
    font-weight: bold;
}



.footer {
    background-color: #515151;
    height: 50px;
}

.footer p {
    color: white;
    margin-top: 10px;
}


